spring.application.name=rabrab
spring.datasource.url=jdbc:postgresql://localhost:5432/rabproj
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=rabii
spring.security.user.password=rabii
spring.security.user.roles=ADMIN

# Gmail example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abrabio10@gmail.com
spring.mail.password=**** **** **** **** // your code here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true