spring.application.name=rabrab
spring.datasource.url=jdbc:postgresql://localhost:5432/rabproj
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
